[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
inject_facts_as_vars = False
vault_password_file = /home/jay/.ansible-vault-pass

# Formateo de output
stdout_callback = default
callbacks_enabled = timer, profile_tasks

[defaults:ansible.builtin.default]
result_format = yaml

# SSH settings
remote_user = root
timeout = 30

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
